# cassandra

cassadra-cql/: pom.xml
cassadra-cql/src/main/java/org/techfrog/cassadracql/: CassadraCqlApplication.java  CassandraConfig.java
cassadra-cql/src/main/java/org/techfrog/cassadracql/model/: Customer.java  Order.java
cassadra-cql/src/main/java/org/techfrog/cassadracql/repository/: CustomerRepository.java  OrderRepository.java
cassadra-cql/src/main/resources/: application.properties
cassadra-cql/src/test/java/org/techfrog/cassadracql/: CassadraCqlApplicationTests.java
cassandra-driver/: pom.xml  readme.md
cassandra-driver/src/main/java/org/techfrog/cassandradriver/: CassandraConfig.java  CassandraDriverApplication.java
cassandra-driver/src/main/java/org/techfrog/cassandradriver/model/: Customer.java  Order.java
cassandra-driver/src/main/java/org/techfrog/cassandradriver/repository/: CustomerRepository.java  OrderRepository.java
cassandra-driver/src/main/java/org/techfrog/cassandradriver/repository/dao/: CustomerDao.java  OrderDao.java
cassandra-driver/src/main/java/org/techfrog/cassandradriver/repository/mapper/: CustomerMapper.java  MapperConfiguration.java  OrderMapper.java
cassandra-driver/src/main/resources/: application.properties
cassandra-driver/src/test/java/org/techfrog/cassandradriver/: CassandraDriverApplicationTests.java
cassandra-spring-data/: pom.xml  readme.md
cassandra-spring-data/src/main/java/org/techfrog/cassandraspringdata/: CassandraConfiguration.java  CassandraSpringDataApplication.java
cassandra-spring-data/src/main/java/org/techfrog/cassandraspringdata/model/: Customer.java  Order.java  OrderKey.java
cassandra-spring-data/src/main/java/org/techfrog/cassandraspringdata/repository/: CustomerRepository.java  OrderRepository.java
cassandra-spring-data/src/main/resources/: application.properties
cassandra-spring-data/src/test/java/org/techfrog/cassandraspringdata/: CassandraStarterApplicationTests.java
