spring.data.cassandra.contact-points=127.0.0.1
spring.data.cassandra.keyspace=shop
spring.data.cassandra.port=9042
spring.data.cassandra.schema-action=RECREATE

spring.data.cassandra.connect-timeout-millis=10000ms
spring.data.cassandra.read-timeout-millis=10000ms
